<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Margin Example</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.box.uniform {
    margin: 20px;
    background-color: red;
    padding: 10px;
    color: black;
    text-align: center;
}
.box.vertical-horizontal {
    margin: 10px 20px;
    background-color:blue;
    padding: 10px;
    color: white;
    text-align: center;
}

.box.individual {
    margin: 5px 10px 15px 20px;
    background-color: green;
    padding: 10px;
    color: white;
    text-align: center;
}
.container {
    width: 50%;
    margin: 0 auto;
    background-color:yellow;
    padding: 20px;
    color: black;
    text-align: center;
}

    </style>
</head>

<body>
    <div class="box uniform">LAXMAN</div>
    <div class="box vertical-horizontal">studied BTECH</div>
    <div class="box individual">CURRENTLY WORKING IN</div>
    <div class="container">manthatech</div>
</body>
</html>
