<html>
    <head>
        <style>
            body{
                overflow: smooth;
            }
            u1{
                list-style-type: none;
                margin:0 ;
                padding:0 ;
                overflow: hidden;
                background-color:red ;
                border: 1px solid #e7e7e7;
            }
            li a{
                text-decoration: none;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                float: left;
                position: sticky;
                position: -webkit-sticky;
                top: 0;
            }
li a:hover {
    background-color: #111;
}

.active {
    background-color: #4caf50;
}
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </body>
</html>