<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body, h1, table, th, td {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #f4f4f4;
      padding: 20px;
    }

    header {
      background-color: #3498db;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin-bottom: 0;
    }

    main {
      margin: 20px auto;
      max-width: 800px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      background-color: #fff;
      border: 1px solid #ddd;
    }

    caption {
      font-size: 1.2em;
      margin: 10px 0;
      text-align: left;
      color: #3498db;
    }

    thead {
      background-color: #3498db;
      color: #fff;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #2980b9;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #3498db;
      color: #fff;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Employee Information</h1>
  </header>

  <main>
    <table>
      <caption>Employee Information Table</caption>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Position</th>
          <th>Department</th>
          <th>Salary</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Sailaxman Rangubhatla</td>
          <td>Web Developer</td>
          <td>IT</td>
          <td>$60,000</td>
        </tr>
        <tr>
          <td>2</td>
          <td>krishna</td>
          <td>Graphic Designer</td>
          <td>Marketing</td>
          <td>$55,000</td>
        </tr>
        <tr>
          <td>3</td>
          <td>karthik</td>
          <td>Product Manager</td>
          <td>Product</td>
          <td>$75,000</td>
        </tr>
        <tr>
          <td>4</td>
          <td>baala</td>
          <td>UX Designer</td>
          <td>Design</td>
          <td>$65,000</td>
        </tr>
      </tbody>
    </table>
  </main>

  <footer>
    <p>&copy; 2024 MANTHASTECH</p>
  </footer>
</body>
</html>
